POSTGRES_NAME="social"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="12345"
POSTGRES_HOST=localhost
POSTGRES_PORT='5432'

SECRET_KEY='django-insecure-i&evm3e3j!zb49b2v0v787hhr+qmzj0)x958g8u4_k6+2zvwqc'

APP_PORT=8000